#!/bin/sh

GITHUB_AUTH_TOKEN=change_me

MYVAR_PROJECT_NAME=currency_reports

MYVAR_CORE_DB_PORT=3306
MYVAR_CORE_DB_HOST=127.0.0.1
MYVAR_CORE_DB_DEFAULTSCHEMA=currency_reports
MYVAR_CORE_DB_USER=currency_reports
MYVAR_CORE_DB_PASS=CurrencyReportsSuperPwd!
MYVAR_CORE_DB_ROOTPASS=DbRootSuperPwd!
MYVAR_CORE_TIMEZONE=UTC
MYVAR_CORE_TIMEZONEID=1

MYVAR_DAEMONS_EMAILER=some.email.address@some-server.com
MYVAR_DAEMONS_EMAILER_PASS=foo@bar
MYVAR_DAEMONS_ALERTS_FROM_EMAIL=automated@some-server.com
MYVAR_DAEMONS_ALERTS_REPORTS_TO_EMAIL=some.email.address@some-server.com

MYVAR_MAIL_SERVERIP=127.0.0.1
MYVAR_MAIL_SERVERHOST=mail.some-server.com
MYVAR_MAIL_IMAPPORT=993
MYVAR_MAIL_SMTPPORT=465
